{
  "name": "npm-launch",
  "version": "0.1.4",
  "description": "Minimalistic task runner on steroids.",
  "bin": {
    "launch": "lib/cli.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run test",
    "prepush": "npm run test",
    "test": "standard lib/*.js && nyc ava {lib,test}/**/*.test.js"
  },
  "keywords": [
    "launch",
    "npm",
    "run",
    "task",
    "package.json",
    "json5",
    "async",
    "await",
    "es6",
    "script"
  ],
  "author": "Andy Wermke <andy@dev.next-step-software.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "husky": "^0.11.4",
    "nyc": "^7.0.0",
    "rewire": "^2.5.2",
    "sinon": "^1.17.4",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "babel-plugin-rewire": "^1.0.0-rc-4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-register": "^6.9.0",
    "camelcase": "^3.0.0",
    "colors": "^1.1.2",
    "execa": "^0.4.0",
    "json5": "^0.5.0",
    "listr": "^0.5.0",
    "yargs": "^4.7.1",
    "zen-observable": "^0.3.0"
  },
  "repository": "andywer/npm-launch",
  "bugs": "https://github.com/andywer/npm-launch/issues"
}
